<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planimation References</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/master.css"/>
    <script src="assets/scripts/reusable-elements.js"></script>
    <style>
        .ref-list {
            display: table;
            margin: 0 auto;
        }
        .ref-list > li {
            padding: 5px 0;
            line-height: 1.5;
        }
        li span {
            position: relative;
            left: 10px;
        }
    </style>
</head>
<body>
    <head-banner></head-banner>
    <nav-bar></nav-bar>
    <script>
        const headBanner = document.querySelector("head-banner");
        headBanner.setTextContent("Links to External Resources");
    </script>
    <div class="references">
        <ul class="ref-list">
            <li><span>
                <a href="https://github.com/planimation/documentation/tree/master/AnimationProfiles" target="_blank" rel="reference">Planimation Documentation on GitHub</a>
            </span></li>
            <li><span>
                <a href="http://editor.planning.domains/" target="_blank" rel="reference">Planning Domain Editor</a>
            </span></li>
            <li><span>
                <a href="http://api.planning.domains/" target="_blank" rel="reference">API.Planning.Domains</a>
            </span></li>
            <li><span>
                <a href="https://planning.wiki/" target="_blank" rel="reference">Planning.wiki</a>
            </span></li>
            <li><span>
                <a href="https://planimation.planning.domains/problem" target="_blank" rel="reference">Planimation Visualiser</a>
            </span></li>
        </ul>
    </div>

    <main-footer>
        <style> {position: absolute; bottom: 0} </style>
    </main-footer>
</body>
</html>
