<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaniWiki</title>
    <link rel="stylesheet" href="../assets/stylesheets/master.css">
    <link rel="stylesheet" href="../assets/stylesheets/homepage-style.css">
    <script src="../assets/scripts/reusable-elements.js"></script>
</head>
<body>
    <nav-bar></nav-bar>
    <head-banner></head-banner>
    <script>
        const headBanner = document.querySelector("head-banner");
        headBanner.setTextContent("A wiki for Planimation");
        headBanner.addTagLine("The visualiser of planning problems in PDDL");
        headBanner.addButton("EXPLORE DOMAINS", "#");
    </script>

    <div class="middle-block">
        <div id="features">
            <ul>
                <li class="featureBlock">
                    <img src="/assets/resources/icons/paper.png" alt="paper" class="icon"/>
                    <div class="content">
                        <h4 class="featureTitle">Update-to-date Documentation</h4>
                        <p class="description">
                        Detailed records of extended and customised functions 
                        for animation profile.
                        </p>
                    </div>
                </li>
                <hr/>
                <li class="featureBlock">
                    <img src="/assets/resources/icons/gallery.png" alt="gallery" class="icon"/>
                    <div class="content">
                        <h4 class="featureTitle">Gallery of Animations</h4>
                        <p class="description">
                            Stores an extensive list of animations for different domains.
                        </p>
                    </div>
                </li>
                <hr/>
                <li class="featureBlock">
                    <img src="/assets/resources/icons/interaction.png" alt="finger" class="icon"/> 
                    <div class="content">                   
                        <h4 class="featureTitle">Interactive</h4>
                        <p class="description">
                            Users can click into a domain to visualise animations not only 
                            for pre-defined sample problems, but also user-defined problems.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <img src="/assets/resources/demo.gif" alt="Planimation Demo" id="demo"/>
    </div>
    <div class="bottom-block">
        <p id="quote">Planiwiki serves as an extension to the planimation webpage hosted 
            on github. The original site lacked documentations on some 
            important functions, and also didn't have many sample animations 
            for visitors to truly appreciate the magnificence of planimation. 
            In an attempt to tackle the aforementioned issues, as well as 
            promoting planimation among students and  researchers in the field 
            of artificial intelligence, Planiwiki is created.
        </p>
    </div>
<!--    <main-footer></main-footer>-->
</body>
</html>